html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
ul,
ol {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

address {
  font-style: normal;
}

input,
button,
textarea,
select {
  font: inherit;
}

body {
  min-height: 100vh;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
}

a {
  text-decoration: none;
  color: inherit;
}

.section {
  padding: 140px 0;
}

button {
  appearance: none;
  padding: 0;
  border: 0;
  border-color: transparent;
  cursor: pointer;
  background-color: transparent;
}

a,
button,
input,
textarea {
  outline: transparent;
}

.header__top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 75px;
  z-index: 999;
  transition: padding 0.2s, background-color 0.3s;
}

.bg {
  padding: 20px 0;
  background-color: #758ed8;
}

.mixitup-control-active {
  color: #2352de;
}

.btn {
  padding: 12px 35px;
  background-color: #2352de;
  border: 1px solid transparent;
  transition: box-shadow 0.3s, transform 0.3s;
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  line-height: 130%;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.title {
  margin-bottom: 60px;
  font-size: 48px;
  font-weight: 700;
  line-height: 130%;
  position: relative;
  display: inline-block;
}
.title::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 13px;
  background-color: rgba(35, 82, 222, 0.1);
  bottom: 5px;
  left: 0;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.header {
  background-image: url("../images/header-background.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  color: #fff;
  padding-top: 127px;
  z-index: 1;
}

.header::after {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  background-color: rgba(35, 82, 222, 0.5);
}

/* .header__top {
  padding-top: 75px;
} */

.animation {
  border-radius: 3px;
  font-weight: 600;
  line-height: 130%;
  text-decoration: underline transparent;
  transition: box-shadow 0.3s, text-decoration 0.3s, opacity 0.3s;
}

.animation:focus {
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5);
}

.animation:hover {
  text-decoration: underline;
}

.animation:active {
  opacity: 0.7;
}

.menu__btn {
  display: none;
}

.menu__list {
  display: flex;
}

.menu__item:not(:last-child) {
  margin-right: 35px;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__icon {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  line-height: 130%;
  padding-bottom: 40px;
}

.header__icon::after {
  background-image: url("../images/arrow-down-sign-to-navigate\ .svg");
  background-repeat: no-repeat;
  content: "";
  position: inherit;
  top: 43px;
  left: 63px;
  bottom: 0;
  width: 37px;
  height: 22px;
}

.logo {
  transition: box-shadow 0.3s, opacity 0.3s;
}

.logo:focus {
  box-shadow: 0 0 0 3px rgba(35, 82, 222, 1);
}

.logo:hover {
  opacity: 0.7;
}

.logo:active {
  opacity: 0.5;
}

.header__content-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: calc(100vh - 127px);
}

.header__title {
  font-size: 48px;
  line-height: 130%;
  width: 80%;
  font-weight: 400;
}

.header__subtitle {
  font-size: 90px;
  font-weight: 700;
  line-height: 130%;
}

.about__text p {
  line-height: 160%;
}

.about__paragraph:not(:last-child) {
  margin-bottom: 25px;
}

.skills,
.review,
.numbers__item {
  background-color: #f6f6f8;
}

.skills__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skills__info {
  max-width: 665px;
  width: 100%;
}

.skills__item {
  max-width: 665px;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.skills__item:not(:last-child) {
  margin-bottom: 86px;
}

.skills__text {
  min-width: 64px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 100%;
}

.skills__unfill {
  width: 100%;
  max-width: 600px;
  height: 32px;
  background-color: #dbdbed;
}

.skills__fill {
  display: block;
  height: 100%;
  background-color: #2352de;
}

.services {
  padding-top: 140px;
}

.services__inner {
  display: flex;
  justify-content: space-between;
}

.services__item:not(:last-child) {
  margin-right: 0;
}

.services__item {
  position: relative;
  padding-top: 50px;
  max-width: 330px;
  width: 100%;
}

.services__item::before {
  content: "";
  position: absolute;
  top: -30px;
  left: 0;
  bottom: 0;
  width: 60px;
  height: 60px;
  background-position: left;
  background-size: cover;
  background-repeat: no-repeat;
}

.services__item--code::before {
  background-image: url("../images/code-icon.svg");
}

.services__item--dev::before {
  background-image: url("../images/dev-icon.svg");
}

.services__item--chat::before {
  background-image: url("../images/chat-icon.svg");
}

.services__subtitle {
  font-size: 28px;
  font-weight: 600;
  line-height: 130%;
  margin-bottom: 25px;
}

.services__content {
  font-size: 16px;
  max-width: 100%;
}

.portfolio {
  text-align: center;
  padding-bottom: 140px;
}

.portfolio__filter-btn {
  margin-bottom: 60px;
  display: flex;
  justify-content: center;
}

.portfolio__btn {
  font-size: 24px;
  font-weight: 600;
  line-height: 130%;
  border-radius: 3px;
  text-decoration: underline transparent;
  transition: text-decoration 0.4s, opacity 0.3s, box-shadow ease-in-out;
}

.portfolio__filter-btn :not(:last-child) {
  margin-right: 35px;
}

.portfolio__btn:focus {
  box-shadow: 0 0 0 2px rgba(35, 82, 222, 0.5);
}

.portfolio__btn:hover {
  color: #2352de;
  text-decoration: underline;
}

.portfolio__btn:active {
  color: #2352de;
}

.portfolio__content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 45px;
  margin-bottom: 60px;
}

.btn:focus {
  background-color: #2352de;
  box-shadow: 0 0 0 3px rgba(35, 82, 222, 0.5);
}

.btn:hover {
  border-color: #2352de;
  background-color: #fff;
  color: #2352de;
}

.btn:active {
  background-color: #2352de;
  box-shadow: 0 7px 4px 0 rgba(0, 0, 0, 0.25) inset;
  color: #fff;
}

.reviews {
  text-align: center;
  line-height: 130%;
  background-color: #f6f6f8;
  padding: 140px 0;
}

.reviews__inner {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.reviews__bloquote {
  max-width: 400px;
}

.reviews__images {
  width: 134px;
  height: 133px;
  border-radius: 50%;
  margin: 0 auto 20px;
}

.reviews__text {
  font-size: 24px;
  font-style: italic;
  font-weight: 300;
}

.reviews__author {
  color: #2352de;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}

.reviews__link {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 570px;
  width: 100%;
  height: 400px;
  position: relative;
  z-index: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.reviews__link::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s;
}

.reviews__link::before {
  content: "";
  position: absolute;
  background-image: url("../images/play.svg");
  width: 85px;
  height: 101px;
  z-index: 1;
  background-repeat: no-repeat;
  background-size: cover;
  transition: transform 0.3s;
}

.reviews__link:hover:after {
  background-color: rgba(0, 0, 0, 0.6);
}

.reviews__link:active:after {
  background-color: rgba(0, 0, 0, 0.45);
}

.reviews__link:hover:before {
  transform: scale(1.2);
}

.reviews__link:active:before {
  transform: scale(0.7);
}

.reviews__link:focus {
  box-shadow: 0 0 0 3px rgba(35, 82, 222, 0.5);
}

.numbers__inner {
  display: flex;
  justify-content: space-between;
  gap: 17px;
}

.numbers__item {
  max-width: 280px;
  width: 100%;
  padding: 150px 10px 50px;
  border: 1px solid #dbdbed;
  text-align: center;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.numbers__subtitle {
  font-weight: 400;
  line-height: 130%;
  margin-bottom: 20px;
  font-size: 18px;
}

.numbers__item span {
  display: block;
  font-size: 44px;
  font-weight: 600;
  line-height: 100%;
}

.numbers__item {
  position: relative;
}

.numbers__item:before {
  content: "";
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: 80px;
  height: 80px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.numbers__item--works:before {
  background-image: url("../images/works.svg");
  width: 97px;
  height: 80px;
}

.numbers__item--clients:before {
  background-image: url("../images/clients.svg");
  width: 92px;
}

.numbers__item--coffee:before {
  background-image: url("../images/coffee.svg");
}

.numbers__item--review:before {
  background-image: url("../images/review.svg");
}

.footer__item:not(:last-child) {
  padding-bottom: 13px;
}

.footer__list {
  margin-bottom: 21px;
}

.footer__top {
  display: flex;
  justify-content: space-between;
  padding-bottom: 50px;
}

.footer__contact {
  max-width: 531px;
}

.footer__text {
  font-size: 16px;
  margin-bottom: 30px;
}

.contact-list__link {
  color: #2352de;
  font-size: 16px;
  line-height: 130%;
  display: block;
  width: 44px;
  height: 44px;
}

.contact-list {
  display: flex;
}

.contact-list__item:not(:last-child) {
  margin-right: 20px;
}

.footer__copy {
  background-color: #343740;
  display: flex;
  justify-content: center;
  padding: 50px;
}

.form {
  max-width: 540px;
  width: 100%;
}

.form__connect {
  display: flex;
  margin-bottom: 30px;
}

.form__textarea {
  width: 100%;
}

.form__label {
  font-size: 14px;
  width: 100%;
  display: block;
  font-weight: 600;
  line-height: 130%;
}

.form__label:first-child {
  margin-right: 30px;
}

.label__text {
  font-size: 14px;
  font-weight: 600;
  line-height: 130%;
}

.form__input {
  width: 100%;
  height: 44px;
  display: block;
  background-color: #f6f6f8;
  border: none;
  margin-top: 10px;
  padding: 13px 15px;
}

.form__input--area {
  min-height: 115px;
  resize: vertical;
  margin-bottom: 30px;
}

.form__input::placeholder {
  color: #9c9cab;
  font-size: 14px;
  font-weight: 400;
  line-height: 130%;
  transition: color 0.3s;
}

.form__button {
  padding-bottom: 140px;
}

.footer__link {
  color: #2352de;
  font-weight: 400;
}

.footer__list:not(:last-child) {
  margin-bottom: 21px;
}

.footer__link:focus {
  box-shadow: 0 0 0 2px rgba(35, 82, 222, 0.5);
}

.form__input:hover::placeholder {
  color: black;
}

.form__input:focus {
  box-shadow: 0 0 0 3px rgba(35, 82, 222, 0.5);
}

.contact__list-link {
  transition: box-shadow 0.3s, opacity 0.4s;
}

.contact__list-link:focus {
  box-shadow: 0 0 0 2px rgba(35, 82, 222, 0.5);
}

.contact__list-link:hover {
  opacity: 0.7;
}
.contact__list-link:active {
  box-shadow: 3px 3px 15px 0 rgba(0, 0, 0, 0.15);
}

@media (max-width: 1200px) {
  .skills__images {
    margin-right: 40px;
    margin-bottom: 30px;
  }

  .services__item::before {
    top: -13px;
  }

  .skills__info {
    margin: auto;
  }

  .reviews__link::before {
    width: 62px;
    height: 73px;
  }
  .skills__title {
    left: 50%;
    transform: translateX(-50%);
  }

  .portfolio__btn {
    font-size: 22px;
  }

  .title {
    font-size: 38px;
  }

  .portfolio__content {
    grid-row-gap: 19px;
    grid-column-gap: 19px;
  }

  .reviews__link {
    max-width: 488px;
    height: 326px;
  }

  .footer__text {
    font-size: 15px;
  }

  .section {
    padding: 100px 0;
  }

  .about__title {
    margin-bottom: 40px;
  }

  .reviews__text {
    font-size: 20px;
  }

  .reviews__author {
    font-size: 21px;
  }
}

@media (max-width: 992px) {
  body.lock {
    overflow-y: hidden;
  }

  .menu__list {
    position: absolute;
    left: 0;
    right: 0;
    top: 0px;
    bottom: 0;
    background-color: #7792e0;
    display: block;
    text-align: center;
    height: 100vh;
    overflow-y: auto;
    padding: 157px 0;
    transform: translateY(-200%);
    transition: transform 0.5s;
    z-index: 2;
  }

  .menu__list.menu__list--active {
    transform: translateY(0%);
  }

  .menu__item:not(:last-child) {
    margin-right: 0;
  }

  .menu__item {
    flex-direction: column;
  }

  .menu__link {
    padding: 15px 0;
    display: block;
  }

  .menu__link:active {
    background-color: rgba(35, 82, 222, 0.7);
  }

  .header__title {
    font-size: 35px;
  }

  .header__subtitle {
    font-size: 80px;
  }

  .header__top {
    padding-top: 14px;
  }

  .logo {
    width: 140px;
    position: relative;
    z-index: 6;
  }

  .burger {
    background-image: url("../images/burger.svg");
    display: block;
    position: relative;
    z-index: 4;
    width: 44px;
    height: 44px;
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: right;
    transition: background 0.5s;
  }

  .burger__btn--active {
    background-image: url("../images/close.svg");
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: right;
  }

  .header__icon {
    position: absolute;
    z-index: 1;
    bottom: 9px;
  }

  .skills {
    padding: 89px 0;
  }

  .services__subtitle {
    font-size: 22px;
  }
  .services__content {
    font-size: 14px;
  }

  .title {
    font-size: 32px;
  }

  .numbers__inner {
    /* display: inline-flex; */
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
  }

  .footer__top {
    display: block;
  }

  .footer__contact {
    margin-bottom: 60px;
  }

  .about__title {
    margin-bottom: 30px;
  }

  .skills__images {
    margin-right: 40px;
  }

  .skills__inner {
    flex-direction: column;
    padding: 0 15px;
  }

  .reviews__bloquote {
    margin-right: 40px;
  }

  .reviews__link {
    max-width: 400px;
    height: 246px;
  }
  .reviews__text {
    font-size: 17px;
  }

  .services {
    padding-top: 80px;
  }

  .reviews {
    padding: 80px 0;
  }

  /* .footer {
    padding-top: 80px;
  } */
}

@media (max-width: 768px) {
  .skills__item:not(:last-child) {
    margin-bottom: 60px;
  }

  .skills__item {
    flex-direction: column;
    text-align: center;
  }

  .header__title {
    font-size: 32px;
  }

  .skills__text {
    margin-bottom: 10px;
  }

  .header__subtitle {
    font-size: 65px;
  }

  .title {
    font-size: 26px;
  }

  .about__paragraph:not(:last-child) {
    margin-bottom: 20px;
  }

  .skills {
    padding: 50px 0;
  }

  .skills__images {
    margin: 0 0 40px;
  }

  .skills__info {
    max-width: 550px;
  }

  .services__inner {
    flex-direction: column;
  }

  .section {
    padding: 86px 0;
  }

  .portfolio__content {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 15px;
    margin-bottom: 30px;
  }

  .portfolio__filter-btn :not(:last-child) {
    margin-right: 0;
  }

  .portfolio__btn {
    font-size: 20px;
    padding: 15px 0;
  }

  .portfolio__filter-btn {
    flex-direction: column;
    margin-bottom: 30px;
  }

  .portfolio__title:not(:last-child) {
    margin-bottom: 30px;
  }

  .services__item {
    max-width: 100%;
  }

  .services__item:not(:last-child) {
    margin-bottom: 29px;
  }

  .numbers__item {
    padding: 148px 10px 50px;
    max-width: 45%;
  }

  .numbers__subtitle {
    font-size: 16px;
  }

  .numbers__item span {
    font-size: 35px;
  }

  .about__title {
    margin-bottom: 20px;
  }

  .skills__inner {
    flex-direction: column;
  }

  .reviews__inner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    position: relative;
  }

  .reviews__bloquote {
    margin-bottom: 40px;
    text-align: center;
  }
  .services__item--code::before {
    width: 50px;
    height: 50px;
  }

  .services__item--dev::before {
    width: 50px;
    height: 50px;
  }

  .services__item--chat::before {
    width: 50px;
    height: 50px;
  }

  .header__top {
    padding-top: 10px;
  }
}

@media (max-width: 576px) {
  .header__title {
    font-size: 25px;
  }

  .header__subtitle {
    font-size: 50px;
  }

  .header__icon span {
    font-size: 14px;
  }

  .header__icon::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .logo {
    width: 110px;
    height: 36px;
  }

  .skills__title {
    margin-bottom: 30px;
  }

  .skills__item {
    flex-direction: column;
    text-align: center;
  }

  .skills__item:not(:last-child) {
    margin-bottom: 50px;
  }

  .section {
    padding: 50px 0;
  }

  .services__item:not(:last-child) {
    margin-bottom: 30px;
  }
  .portfolio__title {
    text-align: center;
  }

  .button {
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    font-size: 18px;
  }

  .reviews__author {
    font-size: 20px;
  }

  .reviews__text {
    text-align: center;
    font-size: 16px;
    font-style: italic;
    font-weight: 300;
    line-height: 130%;
    width: 345px;
  }

  .reviews__title {
    margin-bottom: 30px;
  }
  .reviews__bloquote {
    margin: auto;
  }

  .reviews__link {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    left: 50%;
    transform: translateX(20px);
    top: 90px;
    position: absolute;
  }

  .reviews__link::after {
    border-radius: 50%;
  }

  .reviews__link::before {
    width: 17px;
    height: 20px;
    top: -4px;
    transform: translateY(128%);
    left: 24px;
  }

  .reviews__images {
    width: 137px;
    height: 137px;
  }
  .numbers__item--works::before {
    top: 25px;
    width: 42.277px;
    height: 35px;
  }

  .numbers__item--clients::before {
    width: 40px;
    height: 35.03px;
    top: 25px;
  }

  .numbers__item--coffee::before {
    width: 34.656px;
    height: 35px;
    top: 25px;
  }

  .numbers__item--review::before {
    width: 34.951px;
    height: 35px;
    top: 34px;
  }

  .numbers__subtitle {
    margin: auto 0;
  }

  .numbers__item span {
    font-size: 30px;
    font-weight: 600;
    line-height: 100%;
    margin-top: 12px;
  }

  .numbers__item {
    padding: 68px 15px 24px;
    width: 100%;
    flex-direction: column;
  }

  .numbers__inner {
    flex-wrap: wrap;
  }

  .form__connect {
    display: block;
  }

  .footer__text {
    font-size: 16px;
    font-weight: 400;
  }

  .footer__title {
    font-size: 28px;
    left: 50%;
    transform: translateX(-50%);
  }

  .footer__link {
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
  }

  .form__input--area {
    resize: none;
  }

  .footer__copy {
    padding: 32px 132px;
    height: 101px;
  }

  .about__title {
    left: 50%;
    transform: translateX(-50%);
  }

  .services__item--code::before {
    width: 40px;
    height: 40px;
  }

  .services__item--dev::before {
    width: 39.788px;
    height: 40px;
  }

  .services__item--chat::before {
    width: 39.788px;
    height: 40px;
  }

  .services__title {
    left: 50%;
    transform: translateX(-50%);
  }

  .footer__text {
    max-width: 345px;
    width: 100%;
    font-size: 16px;
  }
  .about__paragraph:not(:last-child) {
    margin-bottom: 15px;
  }
  .header__title {
    font-size: 28px;
  }

  .header__subtitle {
    font-size: 40px;
  }
  .about__paragraph {
    font-size: 16px;
  }
  .title {
    font-size: 31px;
  }
  .title::after {
    height: 8px;
  }

  .skills__item:not(:last-child) {
    margin-bottom: 24px;
  }

  .services__subtitle {
    font-size: 20px;
    width: 100%;
  }

  .services__content {
    font-size: 16px;
  }
  .portfolio__item {
    width: 100%;
  }

  .portfolio__title {
    font-size: 28px;
    text-align: center;
  }

  .reviews__images {
    margin-bottom: 32px;
  }

  .numbers__inner {
    gap: 14px;
  }
  .footer__item:not(:last-child) {
    padding-bottom: 15px;
  }

  .footer__list {
    margin-bottom: 31px;
  }

  .contact-list {
    margin-bottom: 32px;
  }

  .form__label {
    margin-bottom: 15px;
  }

  .form__input--area {
    resize: none;
    margin-bottom: 15px;
  }

  .bg {
    padding: 6px 0px;
  }

  .header__icon {
    bottom: 2px;
  }

  .header__icon::after {
    top: 35px;
    width: 36.2274px;
    height: 25px;
    background-repeat: no-repeat;
  }

  .services {
    padding-top: 50px;
  }
}

@media (max-height: 576px) {
  .header__title {
    font-size: 33px;
    width: 58%;
    padding-top: 202px;
  }
  .header__subtitle {
    font-size: 40px;
  }

  .header__icon {
    padding-bottom: 40px;
  }
}
